---
title: Firefox
icon: icon.svg
replaces:
    - google-chrome
---

**Firefox** is the most popular independent [open source][floss] web browser. It is non-commercial, free and maintained by volunteers.

There are a large number of Add-ons that can be install, futher extending the browser. We've listed some [recommended add-ons][addons] to help protect you from most privacy threats on the web.

{{< infobox >}}
- **Website**:
    - [Mozilla Firefox](https://www.mozilla.org/firefox/)
- **Android Apps:**
    - [Firefox](https://play.google.com/store/apps/details?id=org.mozilla.firefox&noprocess) ([F-Droid](https://f-droid.org/en/packages/org.mozilla.fennec_fdroid/))
    - [Firefox Focus](https://play.google.com/store/apps/details?id=org.mozilla.focus&noprocess) ([F-Droid](https://f-droid.org/en/packages/org.mozilla.klar/))
- **iOS Apps:**
    - [Firefox](https://apps.apple.com/app/firefox-private-safe-browser/id989804926)
    - [Firefox Focus](https://apps.apple.com/app/firefox-focus-privacy-browser/id1055677337)
- **Addons:**
    - [Recommended Add-ons]({{< relref "/lists/firefox-addons" >}})
{{< /infobox >}}

[floss]: https://web.archive.org/web/20180904102804/https://switching.social/what-is-open-source-software/
[addons]: {{< ref "/lists/firefox-addons" >}}