---
title: Digital Rights Management
aliases:
    - /drm
    - /digital-rights-management-drm
---

Digital Rights Management (DRM) is where something digital (such as an app, a video or an eBook) is artificially restricted or crippled in some way.

You never actually own something with DRM, you’re just “licensing it” for your own use under the manufacturer’s terms (the End User Licensing Agreement or EULA).

For example, if you buy a book on Kindle, Amazon reserves the right to delete it from your device without warning in the future (which is [something they have actually done][amazon-orwell]). Amazon even deliberately [deleted someone’s entire library][amazon-delete], and refused to tell her why.

A less serious but more widely experienced example is the [loud unskippable video][piracy-intro] which many DVDs forced you to watch, and which had to be watched in full [every][piracy-intro] [single][piracy-intro] [time][piracy-intro] [you][piracy-intro] [watched][piracy-intro] [the][piracy-intro] [disc][piracy-intro]. Only honest people who bought the disc had to watch it, pirates didn’t have to.

More recent DRM methods often require connecting your product online and letting it  “phone home” your personal data to the manufacturer. PC games site Steam does this with their app, and if you remove the app any games bought through Steam also stop working. It is unclear what would happen if Steam itself went out of business. There have already been examples of legally purchased [DRM games being permanently broken][game-broken] when their distributor shut down.

There is no benefit whatsoever to the customer from DRM, in fact it [often makes products much worse][simcity-drm].

In theory DRM is supposed to reduce piracy, but in practice pirated copies appear and spread online very quickly whether or not DRM is used. No DRM method has ever prevented piracy.

DRM continues to be used partly to reassure nervous copyright holders that their products are not going to be pirated (which is a lie), partly to stop you moving to a rival company’s services and partly to make more money by spying on you when you use the product. It punishes honest customers without giving them any benefits in return.

There is some awareness of how counterproductive DRM is. The games store [GOG.com][gog] only sells DRM-free games. Others have a more mixed approach, such as [Kobo’s eBooks store][kobo] which sells both DRM and DRM-free titles.

If you can, try to buy DRM-free. It will give you a better product, more choice, more privacy, and it means you can actually buy stuff instead of just borrowing it.


[amazon-delete]: https://www.wired.com/2012/10/amazons-remote-wipe-of-customers-kindle-highlights-perils-of-drm/
[amazon-orwell]: https://www.nytimes.com/2009/07/18/technology/companies/18amazon.html
[game-broken]: https://web.archive.org/web/20180904104351/https://twinfinite.net/2018/06/metal-gear-rising-no-longer-playable-on-mac-due-to-drm-shutdown/
[gog]: https://www.gog.com/
[kobo]: https://swiso.org/unofficial-kobo-search/
[piracy-intro]: https://ia800204.us.archive.org/15/items/youtube-K_vHwfDNGdg/Piracy_It_s_A_Crime-K_vHwfDNGdg.mp4
[simcity-drm]: https://www.mic.com/articles/29213/simcity-drm-always-online-mode-results-in-disaster-for-gamers