---
title: LibreOffice
icon: icon.svg
replaces:
    - microsoft-office
---
The most popular free [open source][floss] alternative to Microsoft Office is the LibreOffice suite.

The suite is made up of Writer (equivalent to Word), Calc (equivalent to Excel), Impress (equivalent to PowerPoint), Base (equivalent to Access), Draw (equivalent to Visiq or CorelDraw), and Math (a mathematical formula editor).

LibreOffice is compatible with Microsoft file formats, so you don't have to convert files, and it works in a broadly similar way.

{{< infobox >}}
- **Windows / Mac / Linux app**:
  - [LibreOffice Suite](https://www.libreoffice.org/download/download)
- **Android app**:
  - [LibreOffice Viewer](https://play.google.com/store/apps/details?id=org.documentfoundation.libreoffice) ([FDroid](https://f-droid.org/en/packages/org.documentfoundation.libreoffice/))
{{< /infobox >}}

[floss]: {{< relref "/articles/free-libre-open-software" >}}
