---
title: MeetUp
subtitle: Event Platforms
aliases:
    - /ethical-alternatives-to-meetup/
---

MeetUp.com is a useful site, but it comes at a literal price: MeetUp charges organisers (and maybe attendees in the future) for what is just a simple group page. This is unfair on the organisers, who are forced to either pay it themselves or charge their members.

There are better, fairer alternatives available, and the more we use them the better they become.